//plugins {
//    id 'application'
//    id "com.google.protobuf" version "0.8.8"
//    id 'java'
//}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'


group 'CSE223B-G12'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def grpcVersion = '1.20.0' // CURRENT_GRPC_VERSION
def protobufVersion = '3.7.1'
def protocVersion = protobufVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "javax.annotation:javax.annotation-api:1.2"

    // examples/advanced need this for JsonFormat
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.25.1"

    compile 'commons-codec:commons-codec:1.12'
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.0' // version required
}
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { 
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" 
        }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}